

# INFURA ETH
INFURA_ETH_URL=

# THIRDWEB
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="http://localhost:3000/"
NEXT_PUBLIC_URL="http://localhost:3000/"
THIRDWEB_SECRET_KEY=s6qNTumMvf3rtEfO0Ygsg5WJJLhBD2Pt44DGBncppJMzgu5Wm2upFkuecjFCmo8n05tOlm4YVe3Js5aJyLaTqg
THIRDWEB_CLIENT_ID=34aeee73f9423f917e9335555eaea8a0
WALLETCONNECT_PROJECT_ID=08b445ecbd8f782a4634a4efef0b700c

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=5ZqNZc6Ph1/juRhsCzSii0AT+PCOAROMD+IdXTHtCVE=

# SENDINBLUE
SENDINBLUE_API_KEY=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

#WALLET PRIVATE KEY
WALLET_PRIVATE_KEY=cacf8e7e45093ead96947037e8c88ba1f1b582144ab09e3e2a2fb62fd429879d

#IBEED
IBEED_API_KEY=PbvO6H30Rh2JhypaW2+JtPE8J2/5/JJp0jmr9E0HWjo=

#MORALIS
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkxNTM1NWI5LWI2ZTctNDNhZi05YjE4LTM5MWI1YjU4M2QwZiIsIm9yZ0lkIjoiMjU3NTYwIiwidXNlcklkIjoiMjYxNTExIiwidHlwZUlkIjoiMDgzNmE2ZjAtNTdlYy00Yzg1LWJhZjktNzFlMDVjZjU1YzI5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTI0NDc2MjUsImV4cCI6NDg0ODIwNzYyNX0.QZenHlAcK8G3-5PS3nvIyhjzP4eILMjVEKp5m1fmMck

#FIREBASE
FIREBASE_API_KEY="AIzaSyDWPWNl_eymWZ81TOKJd67jF265v6uN180"
FIREBASE_AUTH_DOMAIN="ibeed-91bb5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ibeed-91bb5"
FIREBASE_STORAGE_BUCKET="ibeed-91bb5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="927533436499"
FIREBASE_APP_ID="1:927533436499:web:10b113630b8b783df000a6"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCj7JI94dGc8i0b\nOrPlUpUZQ9ibsRRGqDg5qXErubTuDXalHrj03dAOUo12DsMJvkAZ2bST/LumUBye\nu57RdjpT5uVyB5zek2591qzHhDdab+YzZP6+miWkc1Qtt3Bfk1ky5TFtRJt05clC\nwLw4x20Z64Qj21HlyxOdhv3HvwZGF865UYai8SVWpA1dqtTjbkuIZpWvbXw+7Cwk\n30amazPXpWtBUHuYUs2sbSNf0/CpVXeBqV9kljS6Nncry1ahRxDdSPUiNnni1GS7\nwd0BMz8qN8Zqin8sc2o6yns0px4fdAczh0A8N7lQEZp7R4rd1ab3gcBv+gxUSPX8\nMIshH4jtAgMBAAECggEABJFb+inliMRHHn7EoGcQ7Pry8FRIZEmmu3Cbg8joMkiP\nC73cx2jeo4r2EpoJtEuV9LAqj18hCX9z2UjIIj48gpFNfnsGimIYV5zq38XVxMAF\nW11qmUU7pW/8a7qP7pHe617veCiCnnaAdyaDCntt3lxkg7+PcistAkDOqAAxDuuh\nUcZqgnTJ0JbsfAIqfSUy/ImbsVjUFWvPY5soq4pQ/AS14jtKuY3I+UO3sh7HIb3q\nsccO8qGUdCNaKCOAvcywjz6BUS+sjAUKBI1DLRz7dyoYNpaFjt4IxsKMHKQzDAqU\n83DJJCECsL2EHc7cUAgZ2nHw+H3a9gNZ4kR6V3xwsQKBgQDdh1ICPqbYknBRgA9l\nY7YDzXNlxNJS6r9V9RIoNqKeq2dY9uKsUEizZxfpoE4f2hHr7ALFyI3PC6NaSiqk\nE8hzlRvkISrxGGiUBCPPv8YxsINFmdQizgIW0uhTEcFJi3RBRziaPm51ZqdVMwIi\nIzSXtPo7gi5f5oSd6+nD8l2WOQKBgQC9bo2e1/9nx0CrkGqnLVZbAxHVncYqpUO5\nBVb86mIqzxCoF4nsCkIpOSFiYhsiAvQkTeID3CQ9v/v6CagvFLVifEOd7c++n3vX\nORClx5OkMGwWQyrAGl87e9gFi5lirXbB8d8LCJbBZf8uwgVzIzS+//4LOK0uTft4\nMDodzzHoVQKBgQDEh1GE9koUpk2IsEB4ZW5Lj1AKAAPLVcDrJCC4lkfM1ik4bsaH\nsi3dIt++/t1wOoldsKKBDrxn614/Mr8Dkx1pFOaKi7ZJ76qPbeDLZMoSuRKsg50E\nR5jo4LEFSSId+d7oLqQTisF529klp7wDxxHYaND6TDKSF7KdW3amxHSsWQKBgHPy\noTii2S/6Y/kfUki1lW/rtxTbl5ouwf8T56SzChdN2tIoZkFWHh0BXQ/NIPJ2gF1g\nVoEqU/x/8ImhM5JtyIBZs0GNeGUjVTftM+Vk/Ve4U9BkmFwxSC0uppDuW5psto4L\nsAwe27fQ6JsEIzXQTM7D/gl8TXRUQyHT0x6/3bppAoGBAJhzys3w1FtWvfFF1mRh\nZmnzhVJJ+FJQwdgu5q4jqAuKKXlQ2yqup9XFYxwu/l6ZE6nYXedmfn/EZXm3Kmsa\n/oA0feMScH6Mos7W3fy/Ki0XRoVMHG0YAZOr0HaWmnYWGnXkpilAxgju8yZ47nRs\nLpV/cKxbX8shaqOVChaexj/D\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_ID=107367984803760724620
FIREBASE_PRIVATE_KEY_ID=561ae64048e977b0bac0c03c985cd32e927d4725
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-d0apt@ibeed-91bb5.iam.gserviceaccount.com    